version: "3"
services:
  backend:
    build:
      context: .
      dockerfile: development.Dockerfile
    env_file: 
      - development.env
    volumes:
      - ./src:/usr/src/app/src
      - ./files:/usr/src/app/files/
    ports:
      - 3001:3000
    depends_on:
      - mongo
  mongo:
    image: mongo
